<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CCVT</title>
</head>
<body>
    <div class="main">
        <p id = "welcome">Welcome to <br>
        <span class = "red">Valorant</span><br>
        Tournament <br> 2.0</p>
    </div>
<!-- <br><br><br> -->
    <div class="mainp">
        <img class = "poster1" id = "main_poster" src = "2\poster.png" width= "550px"/>
        <p class = "star">Starting <br>
        <span class = "red">Feb-6</span></p>
    </div>
<br><br><br>
    <div class="schedule">
        <p class = "star">Schedule</p>
        <div class="mainp">
            <img class = "poster1" src = "2\sc-1.png" width= "550px" /><br>
            <img class = "poster1" src = "2\sc-2.png" width= "550px"/>
        </div>
    </div>
<br><br><br>
    <div class="mainp">
        <p class = "star">Game<br>
        <span class = "red">Begins...</span></p>
        <img class = "poster1" src = "2\3.png" width= "550px"/>
    </div>
<br><br><br>
    <div class="mainp">
        <p class = "star">Results</p>
        <img class = "poster1" src = "2\5.png" width= "550px"/>
    </div>
</body>
</html>